{   
    "extends": "eslint:recommended",
    "env": {
        "browser": true,
        "node": true
    },
    "rules":{
        "no-console":0,
        "indent": [2, "tab"],
        "array-bracket-spacing": [2, "always"],
        "quotes": [
            2,
            "single"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "semi": [
            2,
            "always"
        ],
        "brace-style": [2, "1tbs", { "allowSingleLine": true }],
        "no-multi-spaces": ["error",{ "ignoreEOLComments": true,"VariableDeclarator": true }],
        "space-before-blocks": ["error", "never"]
    }   
 }